# GameHub

./: .gitignore  .gitlab-ci.yml  AGENTS.md  docker-compose.cambel.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  game-x.sln  game-x.sln.bak  launchSettings.json  srs.conf
game-x.application/: ApplicationServiceRegistration.cs  ApplicationServiceRegistration.cs.cs  GlobalUsings.cs  game-x.application.csproj
game-x.application/Common/: CurrencyCodeProvider.cs  GameCodeProvider.cs
game-x.application/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  ExternalServiceException.cs  ForbiddenException.cs  InvalidArgumentException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
game-x.application/Extensions/: PaginationResultExtensions.cs  RoleExtensions.cs  ValidatorExtensions.cs
game-x.application/Utils/: EmailUtils.cs  G598SnoGenerator.cs  GameProviderPasswordGenerator.cs  GameProviderUtils.cs  GameTransactionSnoGenerator.cs  OrderNoGenerator.cs
game-x.domain/: GlobalUsings.cs  game-x.domain.csproj
game-x.domain/Abstractions/: BaseEntity.cs  IAuditable.cs  IBaseEntity.cs  IEntity.cs
game-x.domain/Constants/: AppPolicies.cs  AppRoles.cs  AppSettingConstant.cs  AsymmetricKeyNames.cs  BankAccountStatus.cs  BankAccountType.cs  BettingLimitGroups.cs  CryptoTokenSymbol.cs  CurrencyCode.cs  GameCode.cs  GameConstants.cs  GameTagColors.cs  GameTagIcons.cs  LanguageCodeValue.cs  MessageCode.cs  PartnerName.cs  RoleGroups.cs
game-x.domain/Entities/: AppSetting.cs  AsymmetricKey.cs  AuditLog.cs  BalanceTransferLog.cs  BankAccount.cs  ChainTransaction.cs  Conversation.cs  ConversationMember.cs  Counter.cs  CounterToken.cs  CryptoToken.cs  FiatCurrency.cs  Game.cs  GameCategory.cs  GameCategoryMapping.cs  GameCategoryTranslation.cs  GameMedia.cs  GamePlatform.cs  GamePlatformBalance.cs  GamePlatformTranslation.cs  GameRecommend.cs  GameRecommendItem.cs  GameTag.cs  GameTagMapping.cs  GameTagTranslation.cs  GameTransaction.cs  GameTranslation.cs  GameType.cs  GameTypeMapping.cs  GameTypeTranslation.cs  InteractionCharacter.cs  InteractionCharacterPose.cs  InteractionRule.cs  InteractionRuleMessage.cs  LiveStreamCategory.cs  LiveStreamCategoryMapping.cs  LiveStreamChatMessage.cs  LiveStreamDonation.cs  LiveStreamGift.cs  LiveStreamGiftPrice.cs  (+39 more)
game-x.domain/Enum/: AccountStatus.cs  AsymmetricKeyType.cs  AttachmentBindingStatus.cs  AuditAction.cs  AuthMethod.cs  ChainTransactionStatus.cs  ChainTransactionType.cs  ConversationStatus.cs  ConversationType.cs  CounterStatus.cs  CountryInfo.cs  CredentialDirection.cs  CredentialMaterialType.cs  CredentialStatus.cs  CryptoTokenStatus.cs  CryptoType.cs  Etl998GameType.cs  FiatType.cs  GameMediaCategory.cs  GameMediaType.cs  GamePlatform.cs  GameTransactionStatus.cs  GameTransactionType.cs  InteractionEventType.cs  KeyUsageScope.cs  KycStatus.cs  KycType.cs  LedgerType.cs  LiveStreamChatMessageType.cs  LiveStreamStatus.cs  MentionKind.cs  MessageKind.cs  NavigationTargetType.cs  NetworkType.cs  NotificationChannel.cs  NotificationMessageKey.cs  NotificationSeverity.cs  NotificationType.cs  PassportType.cs  PaymentGatewayProvider.cs  (+19 more)
game-x.domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  InsufficientBalanceException.cs
game-x.domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
game-x.domain/Shared/: JsonOptions.cs
game-x.domain/ValueObjects/: AccountStatus.cs  AccountType.cs  AllowedIp.cs  AppRole.cs  AuditSource.cs  BucketName.cs  ChainTransactionType.cs  CounterNumber.cs  CurrencyUnit.cs  EntityName.cs  GameTagColor.cs  GameTagIcon.cs  LanguageCode.cs  MimeType.cs  ObjectName.cs  OrderStatus.cs  OrderType.cs  UserStatus.cs
game-x.infrastructure/: GlobalUsings.cs  InfrastructureServicesRegistration.cs  game-x.infrastructure.csproj
game-x.infrastructure/Attachments/: AttachmentBinder.cs
game-x.infrastructure/Caching/: AppSettingCacheService.cs  AsymmetricKeyCacheService.cs  CacheService.cs  DashboardCacheService.cs  EmailCacheService.cs  FileManagerCacheService.cs  GameProviderCacheService.cs  HeartBeatCacheService.cs  ISpamProtectionCacheService.cs  LiveStreamManagerCacheService.cs  NavigationCacheService.cs  RefreshTokenManagerCacheService.cs  ResetTokenCacheService.cs  S2sAuthCacheService.cs  SpamProtectionCacheService.cs  UserCacheService.cs  UserQrCodeCacheCacheService.cs  UserQrCodeCacheService.cs  WalletManagerCacheService.cs
game-x.infrastructure/Email/: EngageLabEmailService.cs  IEngageLabEmailApi.cs
game-x.infrastructure/Eventing/: ApplicationEventDispatcher.cs
game-x.infrastructure/Extensions/: CursorResultExtensions.cs  SettingsBindingExtensions.cs
game-x.infrastructure/Identity/: AuthService.cs  ConversationService.cs  MessageService.cs
game-x.infrastructure/MediaStorage/: FileStorageService.cs
game-x.infrastructure/Polly/: HttpPolicyService.cs
game-x.infrastructure/Security/: AuthGenerator.cs  GidQueryUserIdProvider.cs  JwtTokenGenerator.cs  TokenService.cs  UserAccessor.cs
game-x.infrastructure/SignalR/: GroupNames.cs
game-x.infrastructure/logger/: LoggerAdapter.cs
game-x.persistence/: EfUnitOfWork.cs  GameXContext.cs  GlobalUsings.cs  PersistenceServiceRegistration.cs  Seed.cs  game-x.persistence.csproj
game-x.persistence/Config/: AppSettingConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  AsymmetricKeyConfig.cs  AuditLogConfig.cs  BalanceTransferLogConfig.cs  BankAccountConfig.cs  ChainTransactionConfig.cs  ConversationConfig.cs  ConversationMemberConfig.cs  CounterConfig.cs  CounterTokenConfig.cs  CryptoTokenConfig.cs  FiatCurrencyConfig.cs  GameCategoryConfig.cs  GameCategoryMappingConfig.cs  GameCategoryTranslationConfig.cs  GameConfig.cs  GameMediaConfig.cs  GamePlatformBalanceConfig.cs  GamePlatformConfig.cs  GamePlatformTranslationConfig.cs  GameRecommendConfig.cs  GameRecommendItemConfig.cs  GameTagConfig.cs  GameTagMappingConfig.cs  GameTagTranslationConfig.cs  GameTypeConfig.cs  (+52 more)
game-x.share/: game-x.share.csproj
game-x.test/: .zshrc  UnitTest1.cs  dotnet-test.sh  game-x.test.csproj
(+2766 files in other folders)
