<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>game_x.application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Accounts\Cs\**" />
    <Compile Remove="Services\UserUsdtLedger\**" />
    <EmbeddedResource Remove="Features\Accounts\Cs\**" />
    <EmbeddedResource Remove="Services\UserUsdtLedger\**" />
    <None Remove="Features\Accounts\Cs\**" />
    <None Remove="Services\UserUsdtLedger\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\UserManagement\User\Commands\CreateUserCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\game-x.domain\game-x.domain.csproj" />
    <ProjectReference Include="..\game-x.share\game-x.share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\Chat\" />
    <Folder Include="Events\Friendship\" />
    <Folder Include="Events\Game\" />
    <Folder Include="Events\LiveStream\" />
    <Folder Include="Events\System\" />
    <Folder Include="Events\Transaction\" />
    <Folder Include="Features\Auth\Admin\Commands\" />
    <Folder Include="Features\Auth\Guest\Commands\" />
    <Folder Include="Features\Auth\Root\Commands\" />
  </ItemGroup>
</Project>