ASPNETCORE_ENVIRONMENT=

DB_CONNECTION_STRING=
HANGFIREDB_CONNECTION_STRING=
API_PORT=

HANGFIRE_KEY=

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_PROVIDER=
JWT_VERSION=
JWT_EXPIRED_MINUTES=

REFRESHTOKEN_EXPIRED_MINUTES=

CORS_ALLOWED_ORIGINS=

UXM_HOST=

GAMEPROVIDER_HOST=
GAMEPROVIDER_APITOKEN=
GAMEPROVIDER_AESKEY=
GAMEPROVIDER_IV=
GAMEPROVIDER_REVERTPROXYURL=

EngageLab_BaseUrl=
EngageLab_ApiUser=
EngageLab_ApiKey=
EngageLab_From=

Minio_InternalEndpoint=
Minio_PublicEndpoint=
Minio_AccessKey=
Minio_SecretKey=
Minio_UseSslPublic=
Minio_UseSslInternal=

Srs_Host=
Srs_StreamServer=
Srs_ClientUrl=

RecurringJob_ExpiredTokenCleanupJob=
RecurringJob_SyncRefreshTokenJob=
RecurringJob_StreamTimeoutCheckerJob=

SpamProtection_MaxVerifyAttempts=3
SpamProtection_VerifyLockMinutes=1
SpamProtection_VerifySlidingMinutes=1

GAME_X_MERCHANT_NUMBER=
GAME_X_PAYMENT_GATEWAY_PLATFORM_ID=
GAME_X_PAYMENT_GATEWAY_API_KEY=
PAYMENT_GATEWAY_HOST=